box = pd.read_csv('../coco/cocodataset/val2017/000000002592.txt', sep=" ", header=None)
box.columns = ["class", "x", "y", "width", "height"]
img=cv2.imread('../coco/cocodataset/val2017/000000002592.jpg')

def yolo_to_cor_x(box,shape):
    img_h,img_w = shape
    x1 = int(((box['x'] - box['width'])/2)*img_w)
    y1 = int(((box['y'] + box['height'])/2)*img_h)
    return ((x1,y1))

def yolo_to_cor_y(box,shape):
    img_h,img_w = shape
    x2 = int(((box['x'] + box['width'])/2)*img_w)
    y2 = int(((box['y'] - box['height'])/2)*img_h)
    return ((x2,y2))
img_h =640
img_w =427

print (yolo_to_cor_x(box,(640,427)))
print (yolo_to_cor_y(box,(640,427)))

#print (((box['x']+box['width']/2)*img_w)), ((box['y'] + box['height']/2)*img_h)
#cv2.rectangle(img, (x1,y1), (x2,y2), (0,255,0), 3)

cv2.rectangle(img,(yolo_to_cor_x(box,(640,427))),(yolo_to_cor_y(box,(640,427))),(0,255,0), 3)

plt.imshow(img)
