Allocate additional workspace_size = 33.55 MB 
Loading weights from ../../objectstodetect/backupgrandyolo4/grandyolo_best.weights...
 seen 64 
Done!

 calculation mAP (mean average precision)...
41040Cannot load image ../../objectstodetect/val2014/vallabel.jpg
41044Can't open label file. (This can be normal only if you use MSCOCO): ../../objectstodetect/val2014/vallabel.txt 

 detections_count = 2473987, unique_truth_count = 295103  
class_id = 0, name = person, ap = 65.61%   	 (TP = 53939, FP = 23227) 
class_id = 1, name = bicycle, ap = 42.03%   	 (TP = 755, FP = 248) 
class_id = 2, name = car, ap = 51.20%   	 (TP = 7501, FP = 4740) 
class_id = 3, name = motorbike, ap = 58.87%   	 (TP = 1434, FP = 369) 
class_id = 4, name = aeroplane, ap = 72.18%   	 (TP = 909, FP = 171) 
class_id = 5, name = bus, ap = 73.67%   	 (TP = 1326, FP = 313) 
class_id = 6, name = train, ap = 79.40%   	 (TP = 1168, FP = 206) 
class_id = 7, name = truck, ap = 44.89%   	 (TP = 1252, FP = 829) 
class_id = 8, name = boat, ap = 34.55%   	 (TP = 1164, FP = 998) 
class_id = 9, name = traffic light, ap = 40.09%   	 (TP = 1759, FP = 1155) 
class_id = 10, name = fire hydrant, ap = 74.57%   	 (TP = 420, FP = 61) 
class_id = 11, name = stop sign, ap = 68.79%   	 (TP = 418, FP = 81) 
class_id = 12, name = parking meter, ap = 39.15%   	 (TP = 164, FP = 56) 
class_id = 13, name = bench, ap = 27.94%   	 (TP = 833, FP = 503) 
class_id = 14, name = bird, ap = 35.86%   	 (TP = 1285, FP = 901) 
class_id = 15, name = cat, ap = 80.06%   	 (TP = 1328, FP = 541) 
class_id = 16, name = dog, ap = 65.84%   	 (TP = 1228, FP = 515) 
class_id = 17, name = horse, ap = 65.90%   	 (TP = 1421, FP = 810) 
class_id = 18, name = sheep, ap = 52.11%   	 (TP = 1421, FP = 580) 
class_id = 19, name = cow, ap = 60.13%   	 (TP = 1592, FP = 854) 
class_id = 20, name = elephant, ap = 77.85%   	 (TP = 1261, FP = 187) 
class_id = 21, name = bear, ap = 74.08%   	 (TP = 304, FP = 62) 
class_id = 22, name = zebra, ap = 81.62%   	 (TP = 1366, FP = 90) 
class_id = 23, name = giraffe, ap = 83.89%   	 (TP = 1360, FP = 81) 
class_id = 24, name = backpack, ap = 18.83%   	 (TP = 441, FP = 484) 
class_id = 25, name = umbrella, ap = 44.18%   	 (TP = 1369, FP = 572) 
class_id = 26, name = handbag, ap = 14.76%   	 (TP = 370, FP = 327) 
class_id = 27, name = tie, ap = 40.49%   	 (TP = 830, FP = 477) 
class_id = 28, name = suitcase, ap = 41.43%   	 (TP = 758, FP = 418) 
class_id = 29, name = frisbee, ap = 69.26%   	 (TP = 597, FP = 212) 
class_id = 30, name = skis, ap = 32.42%   	 (TP = 531, FP = 334) 
class_id = 31, name = snowboard, ap = 36.39%   	 (TP = 255, FP = 157) 
class_id = 32, name = sports ball, ap = 49.24%   	 (TP = 1077, FP = 538) 
class_id = 33, name = kite, ap = 35.71%   	 (TP = 708, FP = 288) 
class_id = 34, name = baseball bat, ap = 44.93%   	 (TP = 400, FP = 136) 
class_id = 35, name = baseball glove, ap = 51.21%   	 (TP = 584, FP = 293) 
class_id = 36, name = skateboard, ap = 59.06%   	 (TP = 925, FP = 314) 
class_id = 37, name = surfboard, ap = 50.68%   	 (TP = 1043, FP = 499) 
class_id = 38, name = tennis racket, ap = 63.13%   	 (TP = 908, FP = 190) 
class_id = 39, name = bottle, ap = 38.57%   	 (TP = 2760, FP = 1695) 
class_id = 40, name = wine glass, ap = 44.05%   	 (TP = 888, FP = 250) 
class_id = 41, name = cup, ap = 44.52%   	 (TP = 2673, FP = 1645) 
class_id = 42, name = fork, ap = 29.00%   	 (TP = 342, FP = 213) 
class_id = 43, name = knife, ap = 15.50%   	 (TP = 354, FP = 504) 
class_id = 44, name = spoon, ap = 15.99%   	 (TP = 259, FP = 317) 
class_id = 45, name = bowl, ap = 41.68%   	 (TP = 2169, FP = 2497) 
class_id = 46, name = banana, ap = 18.37%   	 (TP = 478, FP = 601) 
class_id = 47, name = apple, ap = 16.14%   	 (TP = 276, FP = 422) 
class_id = 48, name = sandwich, ap = 35.17%   	 (TP = 501, FP = 549) 
class_id = 49, name = orange, ap = 22.45%   	 (TP = 377, FP = 415) 
class_id = 50, name = broccoli, ap = 21.54%   	 (TP = 282, FP = 177) 
class_id = 51, name = carrot, ap = 17.63%   	 (TP = 372, FP = 429) 
class_id = 52, name = hot dog, ap = 35.76%   	 (TP = 408, FP = 647) 
class_id = 53, name = pizza, ap = 60.24%   	 (TP = 1194, FP = 636) 
class_id = 54, name = donut, ap = 42.85%   	 (TP = 1149, FP = 1257) 
class_id = 55, name = cake, ap = 38.24%   	 (TP = 760, FP = 737) 
class_id = 56, name = chair, ap = 34.99%   	 (TP = 3814, FP = 2801) 
class_id = 57, name = sofa, ap = 52.03%   	 (TP = 843, FP = 461) 
class_id = 58, name = pottedplant, ap = 33.19%   	 (TP = 841, FP = 589) 
class_id = 59, name = bed, ap = 61.89%   	 (TP = 753, FP = 252) 
class_id = 60, name = diningtable, ap = 40.25%   	 (TP = 2253, FP = 2080) 
class_id = 61, name = toilet, ap = 73.66%   	 (TP = 1047, FP = 350) 
class_id = 62, name = tvmonitor, ap = 67.20%   	 (TP = 1213, FP = 372) 
class_id = 63, name = laptop, ap = 68.75%   	 (TP = 1052, FP = 265) 
class_id = 64, name = mouse, ap = 57.59%   	 (TP = 422, FP = 129) 
class_id = 65, name = remote, ap = 31.49%   	 (TP = 527, FP = 452) 
class_id = 66, name = keyboard, ap = 60.20%   	 (TP = 481, FP = 138) 
class_id = 67, name = cell phone, ap = 32.43%   	 (TP = 614, FP = 374) 
class_id = 68, name = microwave, ap = 64.93%   	 (TP = 306, FP = 137) 
class_id = 69, name = oven, ap = 44.71%   	 (TP = 530, FP = 459) 
class_id = 70, name = toaster, ap = 12.92%   	 (TP = 2, FP = 1) 
class_id = 71, name = sink, ap = 45.54%   	 (TP = 785, FP = 362) 
class_id = 72, name = refrigerator, ap = 58.91%   	 (TP = 457, FP = 149) 
class_id = 73, name = book, ap = 10.63%   	 (TP = 1381, FP = 4677) 
class_id = 74, name = clock, ap = 65.89%   	 (TP = 1400, FP = 364) 
class_id = 75, name = vase, ap = 44.45%   	 (TP = 853, FP = 472) 
class_id = 76, name = scissors, ap = 31.58%   	 (TP = 106, FP = 51) 
class_id = 77, name = teddy bear, ap = 55.11%   	 (TP = 714, FP = 233) 
class_id = 78, name = hair drier, ap = 1.67%   	 (TP = 0, FP = 0) 
class_id = 79, name = toothbrush, ap = 16.42%   	 (TP = 75, FP = 66) 
class_id = 80, name = monitor lizard, ap = 94.43%   	 (TP = 41, FP = 30) 
class_id = 81, name = crash helmet	, ap = 51.50%   	 (TP = 36, FP = 80) 
class_id = 82, name = shopping cart, ap = 59.97%   	 (TP = 33, FP = 18) 
class_id = 83, name = snake, ap = 90.94%   	 (TP = 338, FP = 99) 
class_id = 84, name = water snake 	, ap = 50.24%   	 (TP = 15, FP = 10) 
class_id = 85, name = green snake	, ap = 77.11%   	 (TP = 35, FP = 10) 
class_id = 86, name = night snake 	, ap = 53.58%   	 (TP = 19, FP = 37) 
class_id = 87, name = king snake	, ap = 87.27%   	 (TP = 43, FP = 12) 
class_id = 88, name = garter snake	, ap = 91.47%   	 (TP = 37, FP = 9) 
class_id = 89, name = ring neck snake	, ap = 77.10%   	 (TP = 29, FP = 24) 
class_id = 90, name = vine snake	, ap = 45.27%   	 (TP = 21, FP = 23) 
class_id = 91, name = thunder snake, ap = 43.73%   	 (TP = 15, FP = 17) 
class_id = 92, name = sandviper snake, ap = 72.45%   	 (TP = 20, FP = 17) 
class_id = 93, name = gun 		, ap = 60.27%   	 (TP = 55, FP = 52) 
class_id = 94, name = machine gun , ap = 55.23%   	 (TP = 33, FP = 33) 
class_id = 95, name = pistol , ap = 70.82%   	 (TP = 20, FP = 14) 
class_id = 96, name = gas mask, ap = 54.94%   	 (TP = 32, FP = 19) 
class_id = 97, name = ski mask, ap = 88.92%   	 (TP = 30, FP = 17) 
class_id = 98, name = fire, ap = 38.99%   	 (TP = 46, FP = 15) 

 for conf_thresh = 0.25, precision = 0.65, recall = 0.45, F1-score = 0.53 
 for conf_thresh = 0.25, TP = 133013, FP = 71578, FN = 162090, average IoU = 49.94 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.502054, or 50.21 % 
Total Detection Time: 708.000000 Seconds

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset

