Loading weights from ../../objectstodetect/backupgrandyolo3/grandyolo_best.weights...
 seen 64 
Done!

 calculation mAP (mean average precision)...
41040Cannot load image ../../objectstodetect/val2014/vallabel.jpg
41044Can't open label file. (This can be normal only if you use MSCOCO): ../../objectstodetect/val2014/vallabel.txt 

 detections_count = 2546100, unique_truth_count = 295049  
class_id = 0, name = person, ap = 65.20%   	 (TP = 54396, FP = 25580) 
class_id = 1, name = bicycle, ap = 40.12%   	 (TP = 756, FP = 335) 
class_id = 2, name = car, ap = 51.10%   	 (TP = 7525, FP = 4818) 
class_id = 3, name = motorbike, ap = 59.63%   	 (TP = 1464, FP = 347) 
class_id = 4, name = aeroplane, ap = 70.51%   	 (TP = 889, FP = 181) 
class_id = 5, name = bus, ap = 71.92%   	 (TP = 1183, FP = 144) 
class_id = 6, name = train, ap = 80.11%   	 (TP = 1175, FP = 189) 
class_id = 7, name = truck, ap = 41.74%   	 (TP = 1210, FP = 979) 
class_id = 8, name = boat, ap = 32.47%   	 (TP = 1043, FP = 785) 
class_id = 9, name = traffic light, ap = 41.95%   	 (TP = 1731, FP = 989) 
class_id = 10, name = fire hydrant, ap = 78.57%   	 (TP = 438, FP = 41) 
class_id = 11, name = stop sign, ap = 67.67%   	 (TP = 418, FP = 74) 
class_id = 12, name = parking meter, ap = 34.41%   	 (TP = 144, FP = 52) 
class_id = 13, name = bench, ap = 28.48%   	 (TP = 779, FP = 395) 
class_id = 14, name = bird, ap = 33.43%   	 (TP = 1279, FP = 1136) 
class_id = 15, name = cat, ap = 80.06%   	 (TP = 1245, FP = 313) 
class_id = 16, name = dog, ap = 66.08%   	 (TP = 1248, FP = 682) 
class_id = 17, name = horse, ap = 66.33%   	 (TP = 1407, FP = 741) 
class_id = 18, name = sheep, ap = 48.82%   	 (TP = 1487, FP = 938) 
class_id = 19, name = cow, ap = 62.48%   	 (TP = 1720, FP = 907) 
class_id = 20, name = elephant, ap = 80.44%   	 (TP = 1420, FP = 341) 
class_id = 21, name = bear, ap = 73.58%   	 (TP = 326, FP = 120) 
class_id = 22, name = zebra, ap = 83.00%   	 (TP = 1425, FP = 193) 
class_id = 23, name = giraffe, ap = 83.07%   	 (TP = 1356, FP = 147) 
class_id = 24, name = backpack, ap = 20.72%   	 (TP = 483, FP = 511) 
class_id = 25, name = umbrella, ap = 43.70%   	 (TP = 1422, FP = 670) 
class_id = 26, name = handbag, ap = 14.47%   	 (TP = 593, FP = 952) 
class_id = 27, name = tie, ap = 41.83%   	 (TP = 831, FP = 443) 
class_id = 28, name = suitcase, ap = 38.13%   	 (TP = 872, FP = 855) 
class_id = 29, name = frisbee, ap = 69.40%   	 (TP = 613, FP = 267) 
class_id = 30, name = skis, ap = 34.03%   	 (TP = 666, FP = 512) 
class_id = 31, name = snowboard, ap = 39.51%   	 (TP = 334, FP = 340) 
class_id = 32, name = sports ball, ap = 50.57%   	 (TP = 1020, FP = 329) 
class_id = 33, name = kite, ap = 36.68%   	 (TP = 695, FP = 219) 
class_id = 34, name = baseball bat, ap = 40.11%   	 (TP = 281, FP = 74) 
class_id = 35, name = baseball glove, ap = 49.58%   	 (TP = 430, FP = 69) 
class_id = 36, name = skateboard, ap = 63.24%   	 (TP = 1021, FP = 358) 
class_id = 37, name = surfboard, ap = 50.36%   	 (TP = 1101, FP = 690) 
class_id = 38, name = tennis racket, ap = 63.99%   	 (TP = 931, FP = 222) 
class_id = 39, name = bottle, ap = 39.56%   	 (TP = 2999, FP = 2147) 
class_id = 40, name = wine glass, ap = 47.38%   	 (TP = 1035, FP = 440) 
class_id = 41, name = cup, ap = 44.62%   	 (TP = 2728, FP = 1668) 
class_id = 42, name = fork, ap = 27.75%   	 (TP = 303, FP = 165) 
class_id = 43, name = knife, ap = 16.53%   	 (TP = 325, FP = 345) 
class_id = 44, name = spoon, ap = 15.01%   	 (TP = 217, FP = 238) 
class_id = 45, name = bowl, ap = 44.12%   	 (TP = 1983, FP = 1496) 
class_id = 46, name = banana, ap = 21.62%   	 (TP = 500, FP = 499) 
class_id = 47, name = apple, ap = 15.65%   	 (TP = 304, FP = 604) 
class_id = 48, name = sandwich, ap = 38.24%   	 (TP = 422, FP = 310) 
class_id = 49, name = orange, ap = 22.92%   	 (TP = 589, FP = 1067) 
class_id = 50, name = broccoli, ap = 25.74%   	 (TP = 301, FP = 127) 
class_id = 51, name = carrot, ap = 16.81%   	 (TP = 276, FP = 268) 
class_id = 52, name = hot dog, ap = 35.07%   	 (TP = 378, FP = 447) 
class_id = 53, name = pizza, ap = 59.49%   	 (TP = 1057, FP = 398) 
class_id = 54, name = donut, ap = 36.09%   	 (TP = 933, FP = 965) 
class_id = 55, name = cake, ap = 36.26%   	 (TP = 619, FP = 424) 
class_id = 56, name = chair, ap = 33.88%   	 (TP = 3736, FP = 2819) 
class_id = 57, name = sofa, ap = 54.03%   	 (TP = 851, FP = 403) 
class_id = 58, name = pottedplant, ap = 32.48%   	 (TP = 734, FP = 441) 
class_id = 59, name = bed, ap = 61.64%   	 (TP = 800, FP = 395) 
class_id = 60, name = diningtable, ap = 40.92%   	 (TP = 1968, FP = 1458) 
class_id = 61, name = toilet, ap = 71.56%   	 (TP = 924, FP = 196) 
class_id = 62, name = tvmonitor, ap = 65.21%   	 (TP = 1194, FP = 385) 
class_id = 63, name = laptop, ap = 67.21%   	 (TP = 1017, FP = 266) 
class_id = 64, name = mouse, ap = 59.97%   	 (TP = 431, FP = 130) 
class_id = 65, name = remote, ap = 33.26%   	 (TP = 501, FP = 339) 
class_id = 66, name = keyboard, ap = 60.65%   	 (TP = 499, FP = 182) 
class_id = 67, name = cell phone, ap = 35.20%   	 (TP = 620, FP = 278) 
class_id = 68, name = microwave, ap = 65.01%   	 (TP = 289, FP = 77) 
class_id = 69, name = oven, ap = 43.93%   	 (TP = 379, FP = 185) 
class_id = 70, name = toaster, ap = 9.34%   	 (TP = 1, FP = 0) 
class_id = 71, name = sink, ap = 45.90%   	 (TP = 885, FP = 632) 
class_id = 72, name = refrigerator, ap = 56.07%   	 (TP = 421, FP = 123) 
class_id = 73, name = book, ap = 9.84%   	 (TP = 1532, FP = 5774) 
class_id = 74, name = clock, ap = 67.24%   	 (TP = 1368, FP = 306) 
class_id = 75, name = vase, ap = 41.86%   	 (TP = 834, FP = 526) 
class_id = 76, name = scissors, ap = 27.27%   	 (TP = 73, FP = 34) 
class_id = 77, name = teddy bear, ap = 55.34%   	 (TP = 692, FP = 217) 
class_id = 78, name = hair drier, ap = 1.63%   	 (TP = 0, FP = 0) 
class_id = 79, name = toothbrush, ap = 15.30%   	 (TP = 69, FP = 55) 
class_id = 80, name = monitor lizard, ap = 96.31%   	 (TP = 38, FP = 5) 
class_id = 81, name = crash helmet	, ap = 48.29%   	 (TP = 27, FP = 27) 
class_id = 82, name = shopping cart, ap = 62.18%   	 (TP = 34, FP = 25) 
class_id = 83, name = snake, ap = 93.41%   	 (TP = 320, FP = 36) 
class_id = 84, name = water snake 	, ap = 49.77%   	 (TP = 16, FP = 27) 
class_id = 85, name = green snake	, ap = 69.22%   	 (TP = 32, FP = 14) 
class_id = 86, name = night snake 	, ap = 44.06%   	 (TP = 13, FP = 15) 
class_id = 87, name = king snake	, ap = 88.57%   	 (TP = 43, FP = 12) 
class_id = 88, name = garter snake	, ap = 81.45%   	 (TP = 30, FP = 3) 
class_id = 89, name = ring neck snake	, ap = 77.82%   	 (TP = 31, FP = 19) 
class_id = 90, name = vine snake	, ap = 50.83%   	 (TP = 15, FP = 16) 
class_id = 91, name = thunder snake, ap = 52.31%   	 (TP = 16, FP = 16) 
class_id = 92, name = sandviper snake, ap = 63.99%   	 (TP = 9, FP = 2) 
class_id = 93, name = gun 		, ap = 61.86%   	 (TP = 45, FP = 21) 
class_id = 94, name = machine gun , ap = 54.85%   	 (TP = 25, FP = 14) 
class_id = 95, name = pistol , ap = 64.28%   	 (TP = 18, FP = 10) 
class_id = 96, name = gas mask, ap = 53.26%   	 (TP = 30, FP = 14) 
class_id = 97, name = ski mask, ap = 89.82%   	 (TP = 31, FP = 5) 
class_id = 98, name = fire, ap = 21.32%   	 (TP = 12, FP = 3) 

 for conf_thresh = 0.25, precision = 0.64, recall = 0.45, F1-score = 0.53 
 for conf_thresh = 0.25, TP = 132929, FP = 74051, FN = 162120, average IoU = 49.51 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.496839, or 49.68 % 
Total Detection Time: 1277.000000 Seconds

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
root@3bd6b6e7921c:/darknet/darknet#                                         
